.lightbox {
    display:none;
    z-index: 1;
    flex-direction: column;
    justify-content:center;
    position: fixed;
    top: 20vh;
    left:5%;
    width:90%;
    max-height:75vh;
    background-color: #666666CC;
    padding: 0.5em;
    padding-top: 3em;
}
#instructions {
    padding:2em;
}
#show-intro {
    position: absolute;
    right: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3em;
    height: 3em;
    border-radius: 100%;
    background-color: green;
    text-decoration: none;
}
#loading-bar {
    height:2px;
    width: 0px;
    border: 1px solid red;
    transition: all 5s linear;

}
#project-details {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size:2em;
}
.lightbox input[type="button"].close-preview {
    position: absolute;
    right:-0.5em;
    top:-0.5em;
    width: 2em;
    height: 2em;
    border-radius:1.5em;
}
.project-template {
    display:none;
}
#projects {
    width:95%;
}
#game-projects .project {
    padding:1em;
    margin:0.2em;
    border-radius: 20px;
    background: linear-gradient(135deg, #DD7700, #AA22AA);
}
input[type="button"].more-info {
    width: 2em;
    height: 2em;
    border-radius: 1em;
    float: right;
}
#colour-picker {
    display:flex;
    flex-direction: column;
    align-items: center;
}
#colour-picker form {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    width:80vw;
    height: 20em;
}
.player-colour {
    border-radius:100%;
    width: 42vw;
    height:42vw;
}
#player-train {
    width:40vw;
    margin: 1vw 0 0 1vw;
}

.lightbox .employee {
    display: grid;
    grid-template-columns: 25% 50% auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "img name cost"
                         "img job ."
                         "img stats hire";
    grid-gap: 0.5em;
    padding: 0.5em;
    margin: 0.5em;
    border: 1px solid red;
    background: #333333;
}
.employee img {
    grid-area: img;
    margin:auto;
    max-width:100%;
    max-height:100%;
}
.employee .emp-details {
    display:none;
}
.employee .emp-name {
    grid-area: name;
}
.employee .emp-job {
    grid-area: job;
}
.employee .emp-stats {
    grid-area: stats;
}
.employee .emp-price {
    grid-area: cost;
}
.employee .emp-hire {
    grid-area: hire;
    margin-top:auto;
}

.emp-stats .stat-bar {
    width:100%;
    /* padding:0.5em; */
    margin: 0.2em 0;
    background: #222222;
}